<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="landing_style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <p id="logo-text">Header logo</p>
        <div class="div-links">
          <a class="nav-link" href="">header link one</a>
          <a class="nav-link" href="">header link two</a>
          <a class="nav-link" href="">header link three</a>
        </div>
      </div>
      <div class="under-nav">
        <div>
          <h1 class="title-under-nav">This website is awesome</h1>
          <p class="text-under-nav">
            This website has some subtext that goes here under the <br />
            main title. It's smaller ont and the color is lower <br />
            contrast.
          </p>
          <button class="btn-under-nav">Sign up</button>
        </div>
        <div class="picture-placeholder-under-nav">
          This is a picture placeholder
        </div>
      </div>
    </div>
    <div class="some-rand-info">
      <h1 class="h1-rand-info">Some random information</h1>
      <div class="pics-container">
        <div class="pic-item">
          <div class="pic-placeholder"></div>
          <p class="under-pic-text">
            This is some subtext <br />
            under an illustration or image
          </p>
        </div>
        <div class="pic-item">
          <div class="pic-placeholder"></div>
          <p class="under-pic-text">
            This is some subtext <br />
            under an illustration or image
          </p>
        </div>
        <div class="pic-item">
          <div class="pic-placeholder"></div>
          <p class="under-pic-text">
            This is some subtext <br />
            under an illustration or image
          </p>
        </div>
        <div class="pic-item">
          <div class="pic-placeholder"></div>
          <p class="under-pic-text">
            This is some subtext <br />
            under an illustration or image
          </p>
        </div>
      </div>
    </div>
    <div class="insp-quote-div">
      <p class="quote-text">
        This is an inspiring quote, or a testimonial from a customer. <br />
        Maybe it's just filling up space, <br />
        or maybe people will actually read it. Who knows?<br />
        All I know is that it looks nice.
      </p>
      <p class="signature">Thor, God of Thunder</p>
    </div>

    <div class="call-to-action">
      <div class="call-to-action-container">
        <div class="text-container">
          <!-- <p class="call-action-text">Call to action! It's time!</p> -->
          <h2 class="h2-class">Call to action! It's time!</h2>
          <p class="some-stupid-text">
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button class="end-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
